source/LyncPlugin/LyncWpfApp/LyncWpfApp/UI/WinOptionSetting.xaml

<Window x:Class="LyncWpfApp.WinOptionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Icon="/Image/lync.ico"
        Title="{DynamicResource Options}"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="390" d:DesignWidth="661" SizeToContent="WidthAndHeight">
    <Grid Height="348">
        <TabControl  Height="304" HorizontalAlignment="Left"  Name="tabOptionSetting" VerticalAlignment="Top" Width="623" Style="{DynamicResource TabControlStyle}" 
                    TabStripPlacement ="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  >
            <TabItem Header="{DynamicResource General}" Name="general" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}">
                <Grid Width="548">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource UCAccount}" Height="28" Name="label1" Margin="90,34,0,232" Grid.RowSpan="2" FlowDirection="RightToLeft" />
                    <Label Content="{DynamicResource UCPassword}" Height="28" HorizontalAlignment="Left" Margin="132,33,0,0" Name="label2" VerticalAlignment="Top" Width="91" Grid.Column="1"  FlowDirection="RightToLeft" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,36,0,0" Name="txtAccount" VerticalAlignment="Top" Width="120" TabIndex="1" IsEnabled="True" VerticalContentAlignment="Center" />
                    <PasswordBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="txtPassword" VerticalAlignment="Top" Width="120" Margin="0,34,33,0" TabIndex="2" VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource ReStart}" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,83,0,0" Name="label3" VerticalAlignment="Top" Width="324"  Grid.Column="1" />
                    <CheckBox Content="" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="153,87,0,0" Name="chkStart" VerticalAlignment="Top"  FlowDirection="RightToLeft" TabIndex="6" />
                    <Label Content="{DynamicResource Server}"  FlowDirection="RightToLeft" Grid.Row="1" Height="28" HorizontalAlignment="Right"  Margin="98,9,0,0" Name="label5"  VerticalAlignment="Top" Width="75" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="txtServer1" VerticalAlignment="Top" Width="120" TabIndex="3" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,9,33,0" Name="txtPort" VerticalAlignment="Top" Width="120" TabIndex="4" VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource Port}"  FlowDirection="RightToLeft" Grid.Row="1"   Height="28" HorizontalAlignment="Left" Margin="166,9,0,0" Name="label11" VerticalAlignment="Top" Width="55"  Grid.Column="1" />
                    <Label Content="{DynamicResource Language}"  FlowDirection="RightToLeft"  Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="98,43,0,0" Name="label12" VerticalAlignment="Top" Width="75"  />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,46,0,0" Name="comLang" VerticalAlignment="Top" Width="120" TabIndex="5">
                        <ComboBoxItem Content="{DynamicResource Chinese}" />
                        <ComboBoxItem Content="{DynamicResource English}" IsSelected="True" />
                    </ComboBox>
                    <Label Content="{DynamicResource SelfMgr_Portal}" MouseEnter="OpenSelfMgr_Portal_MouseEnter" MouseLeave="OpenSelfMgr_Portal_MouseLeave"  Grid.Row="1" Height="28" MouseLeftButtonDown="OpenSelfMgr_Portal_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="0,112,0,0" Name="OpenSelfMgr_Portal" VerticalAlignment="Top" Grid.Column="1" Width="151" Visibility="Hidden" />
                    <Label Content="{DynamicResource BookConf_Portal}"   MouseEnter="BookConf_Portal_MouseEnter" MouseLeave="BookConf_Portal_MouseLeave"  Grid.Column="1" Grid.Row="1" Height="28" MouseLeftButtonDown="BookConf_Portal_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="0,137,0,0" Name="BookConf_Portal" VerticalAlignment="Top" Width="257" Visibility="Hidden" />
                </Grid>

            </TabItem>
            <TabItem Header="{DynamicResource Call}" Name="call" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}" Visibility="Collapsed">
                <Grid Width="548">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition  Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Enable}" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Name="label4" BorderThickness="1" />
                    <Label Content="{DynamicResource ForwardCondition}" Grid.Column="1" Height="28" HorizontalAlignment="Left"   HorizontalContentAlignment="Center" Name="label6" VerticalAlignment="Center" Width="120" />
                    <Label Content="{DynamicResource CallNumber}" Grid.Column="2" Height="28" HorizontalAlignment="Left"   HorizontalContentAlignment="Center"  Name="label7" VerticalAlignment="Center" Width="150" />
                    <CheckBox Content="" Grid.Row="1" Grid.Column="0"  Height="16"  Name="chkAvailable" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <CheckBox Content="" Grid.Row="2" Height="16" HorizontalAlignment="Center"  Name="chkUnavailable" VerticalAlignment="Center" />
                    <CheckBox Content="" Grid.Row="3" Height="16" HorizontalAlignment="Center" Name="chkBusy" VerticalAlignment="Center" />
                    <CheckBox Content=""  Grid.Row="4" Height="16" HorizontalAlignment="Center"  Name="chkVoicemail" VerticalAlignment="Center" />
                    <Label Content="{DynamicResource AvailableCondition}" Grid.Column="1" Grid.Row="1"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="109"  Name="label8"  />
                    <Label Content="{DynamicResource UnavailableCondition}"  Height="28" Grid.Column="1" Grid.Row="2"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109"  Name="label10" />
                    <Label Content="{DynamicResource BusyCondition}" Height="28"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109"  Name="label13" VerticalAlignment="Center" />
                    <Label Content="{DynamicResource VoicemailCondition}"  Height="28" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109" Name="label14" VerticalAlignment="Center"  />
                    <TextBox Text="{DynamicResource AvailableCallNumber}" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Center"  Name="txtAvailable" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource UnavailableCallNumber}" Grid.Column="2" Grid.Row="2"  Height="23" HorizontalAlignment="Center"  Name="txtUnavailable" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource BusyCallNumber}" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Center"  Name="txtBusy" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource VoicemailCallNumber}"  Grid.Column="2" Grid.Row="4"  Height="23" HorizontalAlignment="Center"  Name="txtVoicemail" VerticalAlignment="Center" Width="150" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Audio}" Name="audio" Width="70" HorizontalContentAlignment="Center"  Style="{DynamicResource tabitem}">
                <Grid Width="548">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="184*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Microphone}" Height="28" HorizontalAlignment="Left" Margin="88,16,0,0" Name="Microphone" VerticalAlignment="Top"  FlowDirection="RightToLeft" Width="82" />
                    <Label Content="{DynamicResource Speaker}" Height="28" HorizontalAlignment="Left" Margin="111,4,0,0" Name="Speaker" VerticalAlignment="Top"  FlowDirection="RightToLeft" Width="59" Grid.Row="1" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="2,18,0,0" Name="comMicrophone" VerticalAlignment="Top" Width="180">
                        
                    </ComboBox>
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="2,8,0,0" Name="comSpeaker" VerticalAlignment="Top" Width="180" Grid.Row="1">
                       
                    </ComboBox>
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden"  Header="{DynamicResource RingToneSettings}" Height="114" HorizontalAlignment="Left" Margin="105,44,0,0" Name="groupBox1" VerticalAlignment="Top" Width="427" Grid.RowSpan="2">
                        <DataGrid AutoGenerateColumns="False" Visibility="Hidden"  CanUserAddRows="False"  Height="96" Name="dataGrid1" Width="407" DataContext="{Binding}" ItemsSource="{Binding}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Ring Tone}"   CanUserResize="False" CanUserSort="False" Width="70" >
                                    <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Label  Content="{Binding RingTone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Play}"     CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button Name="Play" Width ="45" Height="23" Content="Play" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Enable}"   CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <CheckBox Name="chkEnable" IsChecked="{Binding PlayEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource File}"  MaxWidth="179" MinWidth="179" CanUserSort="False" Width="179" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <TextBox Name="txtFilePath" Width="174"  Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False"   CanUserSort="False" Width="53" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Button Name="btnOpenPath" Content="Browse"  Width ="48" Height="23" Click="btnOpenPath_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="{DynamicResource CallForwardType}" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,0,1,180" Name="lebCallForwardType" VerticalAlignment="Bottom" Width="138" FontSize="13" />
                    <Label Content="{DynamicResource CallForwardUnCond}" Grid.Row="2" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,7,3,0" Name="lebCallForwardUnCond" VerticalAlignment="Top" Width="169" />
                    <Label Content="{DynamicResource CallForwardNoReply}" Height="28" HorizontalAlignment="Right"  HorizontalContentAlignment ="Right" Margin="0,41,3,0" Name="lebCallForwardNoReply" VerticalAlignment="Top" Width="169" Grid.Row="2" />
                    <Label Content="{DynamicResource CallForwardBusy}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,77,3,0" Name="lebCallForwardBusy" VerticalAlignment="Top" Width="169" Grid.Row="2" />
                    <Label Content="{DynamicResource CallForwardOffline}" Height="28" HorizontalAlignment="Right"  HorizontalContentAlignment ="Right" Margin="0,111,3,0" Name="labCallForwardOffline" VerticalAlignment="Top" Width="169" Grid.Row="2" />
                    <RadioButton Content="{DynamicResource Enable}" GroupName="1"  IsChecked="False"  Grid.Column="1"   Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,14,0,0" Name="radCallForwardUnCondEn" VerticalAlignment="Top" Width="62" />
                    <RadioButton Content="{DynamicResource Disable}"  GroupName="1"  IsChecked="True"   Height="16"  HorizontalAlignment="Left" Margin="74,14,0,0" Name="radCallForwardUnCondDis" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="2" />
                    <RadioButton Content="{DynamicResource Enable}"  GroupName="2"  IsChecked="False"  Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,48,0,0" Name="radCallForwardNoReplyEn" VerticalAlignment="Top" Width="62" />
                    <RadioButton Content="{DynamicResource Disable}" GroupName="2"  IsChecked="True"   Height="16"  HorizontalAlignment="Left" Margin="75,0,0,120" Name="radCallForwardNoReplyDis" VerticalAlignment="Bottom" Width="71" Grid.Column="1" Grid.Row="2" />

                    <RadioButton Content="{DynamicResource Enable}"   GroupName="3" IsChecked="False"  Grid.Column="1"  Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,82,0,0" Name="radCallForwardBusyEn" VerticalAlignment="Top" Width="62" />
                    <RadioButton Content="{DynamicResource Disable}"  GroupName="3" IsChecked="True"   Height="16"   HorizontalAlignment="Left" Margin="75,82,0,0" Name="radCallForwardBusyDis" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="2" />

                    <RadioButton Content="{DynamicResource Enable}"   GroupName="4" IsChecked="False"  Grid.Column="1"   Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,116,0,0" Name="radCallForwardOfflineEn" VerticalAlignment="Top" Width="62" />
                    <RadioButton Content="{DynamicResource Disable}"   GroupName="4" IsChecked="True"  Height="16"  HorizontalAlignment="Left" Margin="75,116,0,0" Name="radCallForwardOfflineDis" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="2" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="140,9,0,0" Name="txtCallForwardUnCond" VerticalAlignment="Top" Width="120"  />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="140,43,0,0" Name="txtCallForwardNoReply" VerticalAlignment="Top" Width="120" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="140,77,0,0" Name="txtCallForwardBusy" VerticalAlignment="Top" Width="120" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="140,111,0,0" Name="txtCallForwardOffline" VerticalAlignment="Top" Width="120" />
                    <Button Content="{DynamicResource Apply}" Click="CallForward_Click"  Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="266,9,0,0" Name="btnCallForwardUnCond" VerticalAlignment="Top" Width="75" />
                    <Button Content="{DynamicResource Apply}"  Click="CallForward_Click" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="266,43,0,0" Name="btnCallForwardNoReply" VerticalAlignment="Top" Width="75" />
                    <Button Content="{DynamicResource Apply}"  Click="CallForward_Click" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="266,77,0,0" Name="btnCallForwardBusy" VerticalAlignment="Top" Width="75" />
                    <Button Content="{DynamicResource Apply}"  Click="CallForward_Click" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="266,111,0,0" Name="btnCallForwardOffline" VerticalAlignment="Top" Width="75" />

                    <Label Content="{DynamicResource CallForwardOnDND}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,145,2,0" Name="label15" VerticalAlignment="Top" Width="169" Grid.Row="2" />
                    <RadioButton Content="{DynamicResource Enable}" GroupName="5" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,152,0,0" Name="radCallForwardDNDEn" VerticalAlignment="Top" Width="62" Grid.Column="1" Grid.Row="2" />
                    <RadioButton Content="{DynamicResource Disable}" GroupName="5" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="75,152,0,0" Name="radCallForwardDNDDis" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,145,0,0" Name="txtCallForwardDND" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" />
                    <Button Content="{DynamicResource Apply}" Click="CallForward_Click" Height="23" HorizontalAlignment="Left" Margin="266,145,0,0" Name="btnCallForwardDND" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" />
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource Mail}" Name="Mail" Width="70" HorizontalContentAlignment="Center"  Visibility="Visible"  Style="{DynamicResource tabitem}">
                <Grid Width="548">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="184*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="1"  Visibility="Hidden"  Header="{DynamicResource RingToneSettings}" Height="114" HorizontalAlignment="Left" Margin="105,44,0,0" Name="groupBox2" VerticalAlignment="Top" Width="427" Grid.RowSpan="2">
                        <DataGrid AutoGenerateColumns="False"  Visibility="Hidden"  CanUserAddRows="False"  Height="56" Name="dataGrid2" Width="407" DataContext="{Binding}" ItemsSource="{Binding}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Ring Tone}"   CanUserResize="False" CanUserSort="False" Width="70" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Label  Content="{Binding RingTone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Play}"     CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button Name="Play" Width ="45" Height="23" Content="Play" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Enable}"   CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <CheckBox Name="chkEnable" IsChecked="{Binding PlayEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource File}"  MaxWidth="179" MinWidth="179" CanUserSort="False" Width="179" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <TextBox Name="txtFilePath" Width="174"  Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False"   CanUserSort="False" Width="53" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Button Name="btnOpenPath" Content="Browse"  Width ="48" Height="23" Click="btnOpenPath_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="{DynamicResource VoiceForwardType}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,0,2,6" Name="lebVoiceForwardType" VerticalAlignment="Bottom" Width="138" FontSize="13" Visibility="Visible" />
                    <Label Content="{DynamicResource VoiceForwardUnCond}" Grid.Row="1" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,9,2,0" Name="lebVoiceForwardUnCond" VerticalAlignment="Top" Width="169" Visibility="Visible" />
                    <Label Content="{DynamicResource VoiceForwardNoReply}" Height="28" HorizontalAlignment="Right"  HorizontalContentAlignment ="Right" Margin="0,58,2,0" Name="lebVoiceForwardNoReply" VerticalAlignment="Top" Width="169" Grid.Row="1" Visibility="Visible" Grid.RowSpan="2" />
                    <Label Content="{DynamicResource VoiceForwardBusy}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,39,4,0" Name="lebVoiceForwardBusy" VerticalAlignment="Top" Width="169" Grid.Row="2" Visibility="Visible" />
                    <Label Content="{DynamicResource VoiceForwardOffline}" Height="28" HorizontalAlignment="Right"  HorizontalContentAlignment ="Right" Margin="0,86,2,0" Name="labVoiceForwardOffline" VerticalAlignment="Top" Width="169" Grid.Row="2"  Visibility="Visible"/>
                    <RadioButton Content="{DynamicResource Enable}" GroupName="6"  IsChecked="False"  Grid.Column="1"   Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,14,0,0" Name="radVoiceForwardUnCondEn" VerticalAlignment="Top" Width="62" />
                    <RadioButton Content="{DynamicResource Disable}"  GroupName="6"  IsChecked="True"   Height="16"  HorizontalAlignment="Right" Margin="0,15,240,0" Name="radVoiceForwardUnCondDis" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="1" />
                    <RadioButton Content="{DynamicResource Enable}"  GroupName="7"  IsChecked="False"  Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,3,0,0" Name="radVoiceForwardNoReplyEn" VerticalAlignment="Top" Width="62" />
                    <RadioButton Content="{DynamicResource Disable}" GroupName="7"  IsChecked="True"   Height="16"  HorizontalAlignment="Left" Margin="75,0,0,165" Name="radVoiceForwardNoReplyDis" VerticalAlignment="Bottom" Width="71" Grid.Column="1" Grid.Row="2" />

                    <RadioButton Content="{DynamicResource Enable}"   GroupName="8" IsChecked="False"  Grid.Column="1"  Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,44,0,0" Name="radVoiceForwardBusyEn" VerticalAlignment="Top" Width="62" />
                    <RadioButton Content="{DynamicResource Disable}"  GroupName="8" IsChecked="True"   Height="16"   HorizontalAlignment="Left" Margin="75,44,0,0" Name="radVoiceForwardBusyDis" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="2" />

                    <RadioButton Content="{DynamicResource Enable}"   GroupName="9" IsChecked="False"  Grid.Column="1"   Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,93,0,0" Name="radVoiceForwardOfflineEn" VerticalAlignment="Top" Width="62" />
                    <RadioButton Content="{DynamicResource Disable}"   GroupName="9" IsChecked="True"  Height="16"  HorizontalAlignment="Left" Margin="75,93,0,0" Name="radVoiceForwardOfflineDis" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="2" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="140,11,0,0" Name="txtVoiceForwardUnCond" VerticalAlignment="Top" Width="120" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="140,59,0,0" Name="txtVoiceForwardNoReply" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="140,39,0,0" Name="txtVoiceForwardBusy" VerticalAlignment="Top" Width="120" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="140,88,0,0" Name="txtVoiceForwardOffline" VerticalAlignment="Top" Width="120" />
                    <Button Content="{DynamicResource Apply}"  Click="MailForward_Click"  Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,12,34,0" Name="btnVoiceForwardUnCond" VerticalAlignment="Top" Width="75"  />
                    <Button Content="{DynamicResource Apply}"  Click="MailForward_Click" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="266,59,0,0" Name="btnVoiceForwardNoReply" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" />
                    <Button Content="{DynamicResource Apply}"  Click="MailForward_Click" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="266,39,0,0" Name="btnVoiceForwardBusy" VerticalAlignment="Top" Width="75" Visibility="Visible" />
                    <Button Content="{DynamicResource Apply}"  Click="MailForward_Click" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="266,87,0,0" Name="btnVoiceForwardOffline" VerticalAlignment="Top" Width="75" IsEnabled="True" Visibility="Visible" />

                    <Label Content="{DynamicResource VoiceForwardOnDND}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,2,24" Name="label16" VerticalAlignment="Bottom" Width="169" Grid.Row="2" Visibility="Visible" />
                    <RadioButton Content="{DynamicResource Enable}" GroupName="10" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,138,0,0" Name="radVoiceForwardDNDEn" VerticalAlignment="Top" Width="62" Grid.Column="1" Grid.Row="2" />
                    <RadioButton Content="{DynamicResource Disable}" GroupName="10" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="75,138,0,0" Name="radVoiceForwardDNDDis" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,130,0,0" Name="txtVoiceForwardDND" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" />
                    <Button Content="{DynamicResource Apply}" Click="MailForward_Click" Height="23" HorizontalAlignment="Left" Margin="266,130,0,0" Name="btnVoiceForwardDND" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Video}" Name="video" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}">
                <Grid Width="548">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Camera}" Height="28" HorizontalAlignment="Left"  Name="label9" VerticalAlignment="Top" Width="57" Margin="79,33,0,0" Grid.RowSpan="2"  FlowDirection="RightToLeft" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Name="comCamera" VerticalAlignment="Top" Width="180" Margin="139,33,0,0" Grid.ColumnSpan="2">
                      
                    </ComboBox>
                </Grid>
            </TabItem>        
        </TabControl>
        <Button Content="{DynamicResource OK}" Height="23" HorizontalAlignment="Left" Margin="381,313,0,0" Name="btnOK" VerticalAlignment="Top" Width="75"  Command="{Binding OKCommand}"  />
        <Button Content="{DynamicResource Cancel}" Height="23" HorizontalAlignment="Left" Margin="462,313,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75"  Command="{Binding CancelCommand}"/>
        <Button Content="{DynamicResource Apply}" Height="23" HorizontalAlignment="Left" Margin="543,313,0,0" Name="btnApply" VerticalAlignment="Top" Width="75"  Command="{Binding ApplyCommand}"/>

    </Grid>
</Window>
