source/LyncPlugin/LyncWpfApp/LyncWpfApp/UI/WinOptionSetting.xaml

<Window x:Class="LyncWpfApp.WinOptionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Icon="/Image/lync.ico"
        Title="{DynamicResource Options}"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="390" d:DesignWidth="772" SizeToContent="WidthAndHeight">
    <Grid Height="348">
        <Grid.RowDefinitions>
            <RowDefinition Height="326*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <TabControl  Height="304" HorizontalAlignment="Left"  Name="tabOptionSetting" VerticalAlignment="Top" Width="750" Style="{DynamicResource TabControlStyle}" 
                    TabStripPlacement ="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  >
            <TabItem Header="{DynamicResource General}" Name="general" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}">
                <Grid Width="648">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource UCAccount}" Height="28" Name="label1" Margin="50,29,39,2" FlowDirection="RightToLeft" />
                    <Label Content="{DynamicResource UCPassword}" Height="28" HorizontalAlignment="Left" Margin="167,31,0,0" Name="label2" VerticalAlignment="Top" Width="91" Grid.Column="1"  FlowDirection="RightToLeft" />
                    <TextBox Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="0,31,0,0" Name="txtAccount" VerticalAlignment="Top" Width="120" TabIndex="1" IsEnabled="False" VerticalContentAlignment="Center" />
                    <PasswordBox Grid.Column="1" Height="28" HorizontalAlignment="Right" Name="txtPassword" VerticalAlignment="Top" Width="120" Margin="0,31,33,0" TabIndex="2" VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource ReStart}" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1,81,0,0" Name="label3" VerticalAlignment="Top" Width="418"  Grid.Column="1" />
                    <CheckBox Content="" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="147,87,0,0" Name="chkStart" VerticalAlignment="Top"  TabIndex="6" />
                    <Label Content="{DynamicResource Server}"  FlowDirection="RightToLeft" Grid.Row="1" Height="28" HorizontalAlignment="Right"  Margin="0,9,39,0" Name="label5"  VerticalAlignment="Top" Width="116" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="txtServer1" VerticalAlignment="Top" Width="120" TabIndex="3" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,9,33,0" Name="txtPort" VerticalAlignment="Top" Width="120" TabIndex="4" VerticalContentAlignment="Center" />
                    <Label Content="{DynamicResource Port}"  FlowDirection="RightToLeft" Grid.Row="1"   Height="28" HorizontalAlignment="Left" Margin="167,9,0,0" Name="label11" VerticalAlignment="Top" Width="92"  Grid.Column="1" />
                    <Label Content="{DynamicResource Language}"  FlowDirection="RightToLeft"  Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="64,43,0,0" Name="label12" VerticalAlignment="Top" Width="101"  />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,46,0,0" Name="comLang" VerticalAlignment="Top" Width="120" TabIndex="5"> 
                        <ComboBoxItem Content="{DynamicResource Chinese}"   />
                        <ComboBoxItem Content="{DynamicResource English}"  />
                        <ComboBoxItem Content="{DynamicResource BR}"   />

                    </ComboBox>
                    <Label Content="{DynamicResource SelfMgr_Portal}" MouseEnter="OpenSelfMgr_Portal_MouseEnter" MouseLeave="OpenSelfMgr_Portal_MouseLeave"  Grid.Row="1" Height="28" MouseLeftButtonDown="OpenSelfMgr_Portal_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="0,112,0,0" Name="OpenSelfMgr_Portal" VerticalAlignment="Top" Grid.Column="1" Width="151" Visibility="Hidden" />
                    <Label Content="{DynamicResource BookConf_Portal}"   MouseEnter="BookConf_Portal_MouseEnter" MouseLeave="BookConf_Portal_MouseLeave"  Grid.Column="1" Grid.Row="1" Height="28" MouseLeftButtonDown="BookConf_Portal_MouseLeftButtonDown"  HorizontalAlignment="Left" Margin="0,137,0,0" Name="BookConf_Portal" VerticalAlignment="Top" Width="257" Visibility="Hidden" />
                </Grid>

            </TabItem>
            <TabItem Header="{DynamicResource Call}" Name="call" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}" Visibility="Collapsed">
                <Grid Width="548">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition  Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Enable}" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Name="label4" BorderThickness="1" />
                    <Label Content="{DynamicResource ForwardCondition}" Grid.Column="1" Height="28" HorizontalAlignment="Left"   HorizontalContentAlignment="Center" Name="label6" VerticalAlignment="Center" Width="120" />
                    <Label Content="{DynamicResource CallNumber}" Grid.Column="2" Height="28" HorizontalAlignment="Left"   HorizontalContentAlignment="Center"  Name="label7" VerticalAlignment="Center" Width="150" />
                    <CheckBox Content="" Grid.Row="1" Grid.Column="0"  Height="16"  Name="chkAvailable" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <CheckBox Content="" Grid.Row="2" Height="16" HorizontalAlignment="Center"  Name="chkUnavailable" VerticalAlignment="Center" />
                    <CheckBox Content="" Grid.Row="3" Height="16" HorizontalAlignment="Center" Name="chkBusy" VerticalAlignment="Center" />
                    <CheckBox Content=""  Grid.Row="4" Height="16" HorizontalAlignment="Center"  Name="chkVoicemail" VerticalAlignment="Center" />
                    <Label Content="{DynamicResource AvailableCondition}" Grid.Column="1" Grid.Row="1"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="109"  Name="label8"  />
                    <Label Content="{DynamicResource UnavailableCondition}"  Height="28" Grid.Column="1" Grid.Row="2"   HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109"  Name="label10" />
                    <Label Content="{DynamicResource BusyCondition}" Height="28"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109"  Name="label13" VerticalAlignment="Center" />
                    <Label Content="{DynamicResource VoicemailCondition}"  Height="28" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="109" Name="label14" VerticalAlignment="Center"  />
                    <TextBox Text="{DynamicResource AvailableCallNumber}" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Center"  Name="txtAvailable" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource UnavailableCallNumber}" Grid.Column="2" Grid.Row="2"  Height="23" HorizontalAlignment="Center"  Name="txtUnavailable" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource BusyCallNumber}" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Center"  Name="txtBusy" VerticalAlignment="Center" Width="150" />
                    <TextBox Text="{DynamicResource VoicemailCallNumber}"  Grid.Column="2" Grid.Row="4"  Height="23" HorizontalAlignment="Center"  Name="txtVoicemail" VerticalAlignment="Center" Width="150" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Audio}" Name="audio" Width="70" HorizontalContentAlignment="Center"  Style="{DynamicResource tabitem}">
                <Grid Width="656">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="184*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="402*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Microphone}" Height="28" HorizontalAlignment="Left" Margin="92,16,0,0" Name="Microphone" VerticalAlignment="Top"  FlowDirection="RightToLeft" Width="161" Grid.RowSpan="2" />
                    <Label Content="{DynamicResource Speaker}" Height="28" HorizontalAlignment="Left" Margin="92,4,0,0" Name="Speaker" VerticalAlignment="Top"  FlowDirection="RightToLeft" Width="161" Grid.Row="2" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="2,16,0,0" Name="comMicrophone" VerticalAlignment="Top" Width="253" Grid.RowSpan="2" Grid.Column="2">
                        
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="2,4,0,0" Name="comSpeaker" VerticalAlignment="Top" Width="253" Grid.Row="2" Grid.Column="2">
                       
                    </ComboBox>
                    <GroupBox Grid.ColumnSpan="3" Grid.Row="2" Visibility="Hidden"  Header="{DynamicResource RingToneSettings}" Height="114" HorizontalAlignment="Left" Margin="105,44,0,0" Name="groupBox1" VerticalAlignment="Top" Width="562" Grid.RowSpan="2">
                        <DataGrid AutoGenerateColumns="False" Visibility="Hidden"  CanUserAddRows="False"  Height="96" Name="dataGrid1" Width="545" DataContext="{Binding}" ItemsSource="{Binding}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Ring Tone}"   CanUserResize="False" CanUserSort="False" Width="70" >
                                    <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Label  Content="{Binding RingTone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Play}"     CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button Name="Play" Width ="45" Height="23" Content="Play" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Enable}"   CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <CheckBox Name="chkEnable" IsChecked="{Binding PlayEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource File}"  MaxWidth="179" MinWidth="179" CanUserSort="False" Width="179" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <TextBox Name="txtFilePath" Width="174"  Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False"   CanUserSort="False" Width="53" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Button Name="btnOpenPath" Content="Browse"  Width ="48" Height="23" Click="btnOpenPath_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="{DynamicResource CallForwardType}" Grid.Row="2" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right" Name="lebCallForwardType" VerticalAlignment="Bottom" Width="253" FontSize="13" />
                    <Label Content="{DynamicResource CallForwardUnCond}" Grid.Row="3" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right" Name="lebCallForwardUnCond" VerticalAlignment="Top" Width="253" Margin="0,9,0,0" />
                    <Label Content="{DynamicResource CallForwardNoReply}" Height="28" HorizontalAlignment="Right"  HorizontalContentAlignment ="Right" Margin="0,43,0,0" Name="lebCallForwardNoReply" VerticalAlignment="Top" Width="253" Grid.Row="3" />
                    <Label Content="{DynamicResource CallForwardBusy}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,77,0,0" Name="lebCallForwardBusy" VerticalAlignment="Top" Width="253" Grid.Row="3" />
                    <Label Content="{DynamicResource CallForwardOffline}" Height="28" HorizontalAlignment="Right"  HorizontalContentAlignment ="Right" Margin="0,111,0,0" Name="labCallForwardOffline" VerticalAlignment="Top" Width="253" Grid.Row="3" />
                    <RadioButton Content="{DynamicResource Enable}" GroupName="1"  IsChecked="False"  Grid.Column="2"   Grid.Row="3" Height="16" Margin="2,14,0,0" Name="radCallForwardUnCondEn" VerticalAlignment="Top" Checked="radCallForwardUnCondEn_Checked" Width="90" HorizontalAlignment="Left" />
                    <RadioButton Content="{DynamicResource Disable}"  GroupName="1"  IsChecked="True"   Height="16"  HorizontalAlignment="Left" Margin="93,14,0,0" Name="radCallForwardUnCondDis" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="3" Checked="radCallForwardUnCondDis_Checked" />
                    <RadioButton Content="{DynamicResource Enable}"  GroupName="2"  IsChecked="False"  Grid.Column="2" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="2,48,0,0" Name="radCallForwardNoReplyEn" VerticalAlignment="Top" Width="90" Checked="radCallForwardNoReplyEn_Checked" />
                    <RadioButton Content="{DynamicResource Disable}" GroupName="2"  IsChecked="True"   Height="16"  HorizontalAlignment="Right" Margin="0,0,219,120" Name="radCallForwardNoReplyDis" VerticalAlignment="Bottom" Width="90" Grid.Column="2" Grid.Row="3" Checked="radCallForwardNoReplyDis_Checked" />

                    <RadioButton Content="{DynamicResource Enable}"   GroupName="3" IsChecked="False"  Grid.Column="2"  Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="2,82,0,0" Name="radCallForwardBusyEn" VerticalAlignment="Top" Width="90" Checked="radCallForwardBusyEn_Checked" />
                    <RadioButton Content="{DynamicResource Disable}"  GroupName="3" IsChecked="True"   Height="16"   HorizontalAlignment="Left" Margin="93,82,0,0" Name="radCallForwardBusyDis" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="3" Checked="radCallForwardBusyDis_Checked" />

                    <RadioButton Content="{DynamicResource Enable}"   GroupName="4" IsChecked="False"  Grid.Column="2"   Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="2,116,0,0" Name="radCallForwardOfflineEn" VerticalAlignment="Top" Width="90" Checked="radCallForwardOfflineEn_Checked" />
                    <RadioButton Content="{DynamicResource Disable}"   GroupName="4" IsChecked="True"  Height="16"  HorizontalAlignment="Left" Margin="93,116,0,0" Name="radCallForwardOfflineDis" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="3" Checked="radCallForwardOfflineDis_Checked" />
                    <TextBox Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="188,9,0,0" Name="txtCallForwardUnCond" VerticalAlignment="Top" Width="109" IsEnabled="False" />
                    <TextBox Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="188,43,0,0" Name="txtCallForwardNoReply" VerticalAlignment="Top" Width="109" IsEnabled="False" />
                    <TextBox Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="188,77,0,0" Name="txtCallForwardBusy" VerticalAlignment="Top" Width="109" IsEnabled="False" />
                    <TextBox Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="188,111,0,0" Name="txtCallForwardOffline" VerticalAlignment="Top" Width="109" IsEnabled="False" />
                    <Button Content="{DynamicResource Apply}" Click="CallForward_Click"  Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,10,14,0" Name="btnCallForwardUnCond" VerticalAlignment="Top" Width="75" />
                    <Button Content="{DynamicResource Apply}"  Click="CallForward_Click" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="313,44,0,0" Name="btnCallForwardNoReply" VerticalAlignment="Top" Width="75" />
                    <Button Content="{DynamicResource Apply}"  Click="CallForward_Click" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="313,77,0,0" Name="btnCallForwardBusy" VerticalAlignment="Top" Width="75" />
                    <Button Content="{DynamicResource Apply}"  Click="CallForward_Click" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,111,14,0" Name="btnCallForwardOffline" VerticalAlignment="Top" Width="75" />

                    <Label Content="{DynamicResource CallForwardOnDND}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,145,0,0" Name="label15" VerticalAlignment="Top" Width="253" Grid.Row="3" Visibility="Hidden"  />
                    <RadioButton Content="{DynamicResource Enable}" GroupName="5" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="2,152,0,0" Name="radCallForwardDNDEn" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="3" Checked="radCallForwardDNDEn_Checked" Visibility="Hidden" />
                    <RadioButton Content="{DynamicResource Disable}" GroupName="5" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="93,152,0,0" Name="radCallForwardDNDDis" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="3" Checked="radCallForwardDNDDis_Checked" Visibility="Hidden" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="188,145,0,0" Name="txtCallForwardDND" VerticalAlignment="Top" Width="109" Grid.Column="2" Grid.Row="3" IsEnabled="False" Visibility="Hidden" />
                    <Button Content="{DynamicResource Apply}" Click="CallForward_Click" Height="23" HorizontalAlignment="Left" Margin="313,145,0,0" Name="btnCallForwardDND" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="3" Visibility="Hidden" />
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource Mail}" Name="Mail" Width="70" HorizontalContentAlignment="Center"  Visibility="Visible"  Style="{DynamicResource tabitem}">
                <Grid Width="672">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="184*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="69*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition  Width="342*"/>
                        <ColumnDefinition Width="39*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.ColumnSpan="8" Grid.Row="1"  Visibility="Hidden"  Header="{DynamicResource RingToneSettings}" Height="114" HorizontalAlignment="Left" Margin="105,44,0,0" Name="groupBox2" VerticalAlignment="Top" Width="558" Grid.RowSpan="2">
                        <DataGrid AutoGenerateColumns="False"  Visibility="Hidden"  CanUserAddRows="False"  Height="56" Name="dataGrid2" Width="551" DataContext="{Binding}" ItemsSource="{Binding}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Ring Tone}"   CanUserResize="False" CanUserSort="False" Width="70" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Label  Content="{Binding RingTone, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Play}"     CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Button Name="Play" Width ="45" Height="23" Content="Play" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Enable}"   CanUserResize="False" CanUserSort="False" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <CheckBox Name="chkEnable" IsChecked="{Binding PlayEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource File}"  MaxWidth="179" MinWidth="179" CanUserSort="False" Width="179" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <TextBox Name="txtFilePath" Width="174"  Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  ></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False"   CanUserSort="False" Width="53" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Button Name="btnOpenPath" Content="Browse"  Width ="48" Height="23" Click="btnOpenPath_Click"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="{DynamicResource VoiceForwardType}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment ="Right"  Margin="0,0,0,6" Name="lebVoiceForwardType" VerticalAlignment="Bottom" Width="291" FontSize="13" Visibility="Visible" Grid.ColumnSpan="5" />
                    <Label Content="{DynamicResource VoiceForwardUnCond}" Grid.Row="1" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,9,0,0" Name="lebVoiceForwardUnCond" VerticalAlignment="Top" Width="292" Visibility="Visible" Grid.ColumnSpan="5" />
                    <Label Content="{DynamicResource VoiceForwardNoReply}" Height="28" HorizontalAlignment="Right"  HorizontalContentAlignment ="Right" Margin="0,58,0,0" Name="lebVoiceForwardNoReply" VerticalAlignment="Top" Width="292" Grid.Row="1" Visibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="5" />
                    <Label Content="{DynamicResource VoiceForwardBusy}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment ="Right"  Margin="0,39,0,0" Name="lebVoiceForwardBusy" VerticalAlignment="Top" Width="292" Grid.Row="2" Visibility="Visible" Grid.ColumnSpan="5" />
                    <Label Content="{DynamicResource VoiceForwardOffline}" Height="28" HorizontalAlignment="Right"  HorizontalContentAlignment ="Right" Margin="0,88,341,0" Name="labVoiceForwardOffline" VerticalAlignment="Top" Width="292" Grid.Row="2"  Visibility="Visible" Grid.ColumnSpan="7" />
                    <RadioButton Content="{DynamicResource Enable}" GroupName="6"  IsChecked="False" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="5,14,0,0" Name="radVoiceForwardUnCondEn" VerticalAlignment="Top" Width="80" Checked="radVoiceForwardUnCondEn_Checked" Grid.Column="6" />
                    <RadioButton Content="{DynamicResource Disable}"  GroupName="6"  IsChecked="True"   Height="16"  HorizontalAlignment="Right" Margin="0,15,176,0" Name="radVoiceForwardUnCondDis" VerticalAlignment="Top" Width="80" Grid.Column="6" Grid.Row="1" Checked="radVoiceForwardUnCondDis_Checked" />
                    <RadioButton Content="{DynamicResource Enable}"  GroupName="7"  IsChecked="False" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="5,3,0,0" Name="radVoiceForwardNoReplyEn" VerticalAlignment="Top" Width="80" Checked="radVoiceForwardNoReplyEn_Checked" Grid.Column="6" />
                    <RadioButton Content="{DynamicResource Disable}" GroupName="7"  IsChecked="True"   Height="16"  HorizontalAlignment="Left" Margin="86,0,0,164" Name="radVoiceForwardNoReplyDis" VerticalAlignment="Bottom" Width="80" Grid.Column="6" Grid.Row="2" Checked="radVoiceForwardNoReplyDis_Checked" />

                    <RadioButton Content="{DynamicResource Enable}"   GroupName="8" IsChecked="False" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="5,44,0,0" Name="radVoiceForwardBusyEn" VerticalAlignment="Top" Width="80" Checked="radVoiceForwardBusyEn_Checked" Grid.Column="6" />
                    <RadioButton Content="{DynamicResource Disable}"  GroupName="8" IsChecked="True"   Height="16"   HorizontalAlignment="Left" Margin="86,44,0,0" Name="radVoiceForwardBusyDis" VerticalAlignment="Top" Width="80" Grid.Column="6" Grid.Row="2" Checked="radVoiceForwardBusyDis_Checked" />

                    <RadioButton Content="{DynamicResource Enable}"   GroupName="9" IsChecked="False" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="5,93,0,0" Name="radVoiceForwardOfflineEn" VerticalAlignment="Top" Width="80" Checked="radVoiceForwardOfflineEn_Checked" Grid.Column="6" />
                    <RadioButton Content="{DynamicResource Disable}"   GroupName="9" IsChecked="True"  Height="16"  HorizontalAlignment="Left" Margin="86,93,0,0" Name="radVoiceForwardOfflineDis" VerticalAlignment="Top" Width="80" Grid.Column="6" Grid.Row="2" Checked="radVoiceForwardOfflineDis_Checked" />
                    <Button Content="{DynamicResource Apply}"  Click="MailForward_Click"  Grid.Column="6" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,12,120,0" Name="btnVoiceForwardUnCond" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
                    <Button Content="{DynamicResource Apply}"  Click="MailForward_Click" Grid.Column="6" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="186,60,0,0" Name="btnVoiceForwardNoReply" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" />
                    <Button Content="{DynamicResource Apply}"  Click="MailForward_Click" Grid.Column="6" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="186,40,0,0" Name="btnVoiceForwardBusy" VerticalAlignment="Top" Width="75" Visibility="Visible" />
                    <Button Content="{DynamicResource Apply}"  Click="MailForward_Click" Grid.Column="6" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="186,89,0,0" Name="btnVoiceForwardOffline" VerticalAlignment="Top" Width="75" IsEnabled="True" Visibility="Visible" />

                    <Label Content="{DynamicResource VoiceForwardOnDND}" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,0,24" Name="label16" VerticalAlignment="Bottom" Width="292" Grid.Row="2" Visibility="Hidden" Grid.ColumnSpan="5" />
                    <RadioButton Content="{DynamicResource Enable}" GroupName="10" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="5,138,0,0" Name="radVoiceForwardDNDEn" VerticalAlignment="Top" Width="80" Grid.Row="2" Checked="radVoiceForwardDNDEn_Checked" Grid.Column="6" Visibility="Hidden"/>
                    <RadioButton Content="{DynamicResource Disable}" GroupName="10" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="86,138,0,0" Name="radVoiceForwardDNDDis" VerticalAlignment="Top" Width="80" Grid.Column="6" Grid.Row="2" Checked="radVoiceForwardDNDDis_Checked" Visibility="Hidden"  />
                    <Button Content="{DynamicResource Apply}" Click="MailForward_Click" Height="23" HorizontalAlignment="Left" Margin="186,132,0,0" Name="btnVoiceForwardDND" VerticalAlignment="Top" Width="75" Grid.Column="6" Grid.Row="2" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Video}" Name="video" Width="70"  HorizontalContentAlignment="Center" Style="{DynamicResource tabitem}">
                <Grid Width="548">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition  Width="375*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Camera}" Height="28" HorizontalAlignment="Left"  Name="label9" VerticalAlignment="Top" Width="57" Margin="150,33,0,0" Grid.RowSpan="2"  FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Name="comCamera" VerticalAlignment="Top" Width="180" Margin="76,33,0,0" Grid.Column="1">
                      
                    </ComboBox>
                </Grid>
            </TabItem>        
        </TabControl>
        <Button Content="{DynamicResource OK}" Height="23" HorizontalAlignment="Left" Margin="412,313,0,0" Name="btnOK" VerticalAlignment="Top" Width="75"  Command="{Binding OKCommand}" Grid.RowSpan="2" />
        <Button Content="{DynamicResource Cancel}" Height="23" HorizontalAlignment="Left" Margin="525,313,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75"  Command="{Binding CancelCommand}" Grid.RowSpan="2" />
        <Button Content="{DynamicResource Apply}" Height="23" HorizontalAlignment="Left" Margin="636,313,0,0" Name="btnApply" VerticalAlignment="Top" Width="75"  Command="{Binding ApplyCommand}" Grid.RowSpan="2" />

    </Grid>
</Window>
