source/LyncPlugin/LyncWpfApp/LyncWpfApp/Resources/Language/pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="UCCallMessage">UC MakeCall Help Message.</sys:String>
    <sys:String x:Key="UCCallMenuItem">UC MakeCall</sys:String>
    <sys:String x:Key="UCVideoCallMessage">UC VideoCall Help Message.</sys:String>
    <sys:String x:Key="UCVideoCallMenuItem">UC VideoCall</sys:String>
    <sys:String x:Key="LoginUC">Login UC</sys:String>
    <sys:String x:Key="LoginUCMessage">Login UC</sys:String>
    <sys:String x:Key="LogOutUC">Logout UC</sys:String>
    <sys:String x:Key="LogOutUCMessage">Logout UC</sys:String>

    <sys:String x:Key="PhoneNumber">:Enter Phone Number</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Contacts">Contacts</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Url">URI</sys:String>

    <sys:String x:Key="Phone">Phone</sys:String>
    <sys:String x:Key="EnterName">:Enter Name</sys:String>
    <sys:String x:Key="EnterNumber">:Enter Number</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>

    <sys:String x:Key="Answer">Answer</sys:String>
    <sys:String x:Key="Decline">Decline</sys:String>
    <sys:String x:Key="CallHistory">Call History</sys:String>
    <sys:String x:Key="ConferenceHistory">Conference History</sys:String>
    <sys:String x:Key="Missed">Missed</sys:String>

    <sys:String x:Key="Answered">Answered</sys:String>
    <sys:String x:Key="Dialed">Dialed</sys:String>
    <sys:String x:Key="All">All</sys:String>
    <sys:String x:Key="Time">Time</sys:String>
    <sys:String x:Key="Duration">Duration</sys:String>

    <sys:String x:Key="ConferenceInitiator">Conference Initiator</sys:String>
    <sys:String x:Key="ConferenceStartTime">Conference Start Time</sys:String>
    <sys:String x:Key="Participants">Participants</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>

    <sys:String x:Key="General">General</sys:String>
    <sys:String x:Key="Call">Call</sys:String>
    <sys:String x:Key="Audio">Audio</sys:String>
    <sys:String x:Key="Video">Video</sys:String>
    <sys:String x:Key="Camera">:Camera</sys:String>


    <sys:String x:Key="Apply">Apply</sys:String>
    <sys:String x:Key="UCAccount">:UC Account</sys:String>
    <sys:String x:Key="UCPassword">:UC Password</sys:String>
    <sys:String x:Key="Port">:Port</sys:String>
    <sys:String x:Key="Language">:Language</sys:String>

    <sys:String x:Key="Chinese">简体中文</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="ReStart">Start UC for Microsoft Lync when my computer start</sys:String>
    <sys:String x:Key="Microphone">:Microphone</sys:String>
    <sys:String x:Key="Speaker">:Speaker</sys:String>

    <sys:String x:Key="RingToneSettings">Ring Tone Settings</sys:String>
    <sys:String x:Key="RingTone">Ring Tone</sys:String>
    <sys:String x:Key="Play">Play</sys:String>
    <sys:String x:Key="Enable">Enable</sys:String>
    <sys:String x:Key="File">:File</sys:String>
    <sys:String x:Key="Server">:Server</sys:String>


    <sys:String x:Key="Hisitory">History</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="Keypad">Keypad</sys:String>
    <sys:String x:Key="ClientInvalid">Client Invalid</sys:String>
    <sys:String x:Key="SomewhereElse">Your Account has logged in Somewhere else</sys:String>
    <sys:String x:Key="SignedUCFailed">Signed UC Failed</sys:String>
    <sys:String x:Key="SignedInUC">Signed In UC</sys:String>

    <sys:String x:Key="NoLyncFound">No Lync Found</sys:String>
    <sys:String x:Key="Incomingcall">Incoming call</sys:String>
    <sys:String x:Key="AddNumber">Add Number</sys:String>
    <sys:String x:Key="SelectContact">Select Contact</sys:String>
    <sys:String x:Key="HoldResume">Hold/Resume Call</sys:String>
    <sys:String x:Key="TwoStageDialing">Two-Stage Dialing</sys:String>
    <sys:String x:Key="MuteUnmuteMicrophone">Mute/Unmute Microphone</sys:String>

    <sys:String x:Key="MuteUnmuteSpeaker">Mute/Unmute Speaker</sys:String>
    <sys:String x:Key="EndCall">End Call</sys:String>
    <sys:String x:Key="InviteParticipant">Invite Participant</sys:String>
    <sys:String x:Key="FristPage">Frist Page</sys:String>
    <sys:String x:Key="PreviousPage">Previous Page</sys:String>
    <sys:String x:Key="GO">GO</sys:String>
    <sys:String x:Key="NextPage">NextPage</sys:String>
    <sys:String x:Key="LastPage">LastPage</sys:String>

    <sys:String x:Key="MuteUnmute">Mute/Unmute</sys:String>
    <sys:String x:Key="Remove">Remove</sys:String>
    <sys:String x:Key="HangUp">Hang Up</sys:String>
    <sys:String x:Key="ReInvite">Re-Call</sys:String>
    <sys:String x:Key="TempGroup">'s Temp Group</sys:String>

    <sys:String x:Key="NoUCAccount">No UC Account.Please configure UC first</sys:String>
    <sys:String x:Key="SettingUC">Setting UC</sys:String>
    <sys:String x:Key="Options">Options</sys:String>
    <sys:String x:Key="NoMultiplePersonVideo">Not Support Multiple Persons Video</sys:String>

    <sys:String x:Key="AvailableCondition">Available</sys:String>
    <sys:String x:Key="UnavailableCondition">Unavailable</sys:String>
    <sys:String x:Key="BusyCondition">Busy</sys:String>
    <sys:String x:Key="VoicemailCondition">Voicemail</sys:String>
    <sys:String x:Key="ForwardCondition">Forward Condition</sys:String>
    <sys:String x:Key="CallNumber">Call Number</sys:String>
    <sys:String x:Key="eSpaceTerminal">PC as the primary</sys:String>
    <sys:String x:Key="IPPhone">Phone as the primary</sys:String>
    <sys:String x:Key="Finish">Finish</sys:String>
    <sys:String x:Key="transfernNumber">Transfer To New Number</sys:String>
    <sys:String x:Key="TwoCallsSameTime">you cannot have two calls at the same time</sys:String>

    <sys:String x:Key="SelfMgr_Portal">Self Manager Paltform</sys:String>
    <sys:String x:Key="BookConf_Portal">Book Conference</sys:String>
    <sys:String x:Key="NoLogin">Please Login UC</sys:String>
    <sys:String x:Key="ConfigPhoneJointDevFail">Failed to link the IP phone.</sys:String>

    <sys:String x:Key="AccountOrPwdError">Account Or Password Error</sys:String>
    <sys:String x:Key="AccountLocked">Account Is Locked</sys:String>
    <sys:String x:Key="NeedChangePwd">Need To Change Password</sys:String>

    <sys:String x:Key="Timeout">Timeout</sys:String>
    <sys:String x:Key="NeedNewVersion">Need New Version</sys:String>
    <sys:String x:Key="NeedActive">Need Active Account</sys:String>

    <sys:String x:Key="NormalError">Normal Error</sys:String>
    <sys:String x:Key="logouting">Logging out,please try again later</sys:String>
    <sys:String x:Key="error">Error</sys:String>


    <sys:String x:Key="StatusStartSucess">Linked to the IP phone successfully.</sys:String>
    <sys:String x:Key="StatusStartFailed">Failed to link the IP phone.</sys:String>
    <sys:String x:Key="StatusStopSucess">IP phone linkage canceled.</sys:String>
    <sys:String x:Key="StatusStopFailed">Failed to cancel IP phone linkage.</sys:String>
    <sys:String x:Key="NoSupportVideo">In The Phone State, Not Support Video Call.</sys:String>

    <sys:String x:Key="Disable">Disable</sys:String>
    <sys:String x:Key="CallForwardType">Call Forward Type</sys:String>
    <sys:String x:Key="CallForwardUnCond">Call Forward On Available</sys:String>
    <sys:String x:Key="CallForwardNoReply">Call Forward On NoReply</sys:String>
    <sys:String x:Key="CallForwardBusy">Call Forward On Busy</sys:String>
    <sys:String x:Key="CallForwardOffline">Call Forward On Unavailable</sys:String>
    <sys:String x:Key="NoMoblePhone">No Mobile Phone</sys:String>
    <sys:String x:Key="CallForwardOnDND">Call Forward On DND</sys:String>

    <sys:String x:Key="NoMoblePhone">No Mobile Phone</sys:String>

    <sys:String x:Key="FWDSuccess">Call Forwarding Success</sys:String>
    <sys:String x:Key="FWDFailed">Call Forwarding  Failed</sys:String>

    <sys:String x:Key="CancelFWDSuccess">Cancel Call Forwarding Success</sys:String>
    <sys:String x:Key="CancelFWDFailed">Cancel Call Forwarding  Failed</sys:String>

    <sys:String x:Key="PhoneNumberNullError">Phone Number is Null</sys:String>

    <!--add by jinyeqing-->
    <sys:String x:Key="Mail">Mail</sys:String>
    <sys:String x:Key="VoiceForwardType">Mail Forward Type</sys:String>
    <sys:String x:Key="VoiceForwardUnCond">Mail Forward On Available</sys:String>
    <sys:String x:Key="VoiceForwardNoReply">Mail Forward On NoReply</sys:String>
    <sys:String x:Key="VoiceForwardBusy">Mail Forward On Busy</sys:String>
    <sys:String x:Key="VoiceForwardOffline">Mail Forward On Unavailable</sys:String>
    <sys:String x:Key="NoMail">No Mail Address</sys:String>
    <sys:String x:Key="VoiceForwardOnDND">Mail Forward On DND</sys:String>

    <sys:String x:Key="MailSuccess">Mail Forwarding Success</sys:String>
    <sys:String x:Key="MailFailed">Mail Forwarding  Failed</sys:String>

    <sys:String x:Key="CancelMailSuccess">Cancel Mail Forwarding Success</sys:String>
    <sys:String x:Key="CancelMailFailed">Cancel Mail Forwarding  Failed</sys:String>
    <sys:String x:Key="MailAdressNullError">Mail Address is Null</sys:String>
    <sys:String x:Key="SetCallExServiceerror">SetCallExService error</sys:String>
    <sys:String x:Key="Portcannotbenull">Port can not be null</sys:String>
    <sys:String x:Key="Passwordcannotbenull">Password can not be null</sys:String>
    <sys:String x:Key="UserIDcannotbenull">UserID can not be null</sys:String>
    <sys:String x:Key="Servercannotbenull">Server can not be null</sys:String>
    <sys:String x:Key="Languagecannotbenull">Language can not be null</sys:String>
    <sys:String x:Key="startContextCallFailed">StartContextCall Failed</sys:String>
    <sys:String x:Key="PleaseLoginUCagain">Please Login UC again</sys:String>
    <sys:String x:Key="somanypeople">20 Mems is max</sys:String>
    <sys:String x:Key="theconferencehassameperson">The conference has same person</sys:String>
    <sys:String x:Key="NoSuchUCAccount">No Such UC Account</sys:String>
    <sys:String x:Key="youareincallalready">Can not make different calls in one time</sys:String>
    <sys:String x:Key="ConAnswer">Conference Answer</sys:String>

    <!--add by jinyeqing-->



    <sys:String x:Key="BlindTransCall">Call Transfer</sys:String>
    <sys:String x:Key="BlindTransCallSucc">Call Transfer Success</sys:String>
    <sys:String x:Key="BlindTransCallFail">Call Transfer Failed</sys:String>

    <sys:String x:Key="FWDMailSuccess">Voice Mail Transfer Success</sys:String>
    <sys:String x:Key="FWDMailFail">Voice Mail Transfer Failed</sys:String>

    <sys:String x:Key="CancelFWDMailSuccess">Cancel Voice Mail Transfer Success</sys:String>
    <sys:String x:Key="CancelFWDMailFail">Cancel Voice Mail Transfer  Failed</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
</ResourceDictionary>